spring.application.name=swe578
# Database Config#
#spring.datasource.url= jdbc:mysql://localhost:3306/swe578
#for docker
spring.datasource.url=jdbc:mysql://mysql:3306/swe578
spring.datasource.username= root
spring.datasource.password= 123456789

# Hibernate Properties#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#Hibernate DDL auto
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
#problem with the BCryptPasswordEncoder
spring.main.allow-circular-references= true